<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapActivity">

    <FrameLayout
        android:id="@+id/mood_event_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">




        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:stateListAnimator="@null"
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:textColor="@color/lightred"
            android:background="@color/colorWhite"
            app:strokeColor="@color/lightred"
            android:text="Personal"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:textColor="@color/fui_linkColor"
            android:background="@color/colorWhite"
            app:strokeColor="@color/fui_linkColor"
            android:text="Friends"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@null"
            android:visibility="gone"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="All"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@null"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            app:strokeColor="@color/colorPrimary"
            android:layout_weight="1"
            />
    </LinearLayout>

    </FrameLayout>

</fragment>