<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mood.AddMoodEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-29dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Put form controls here-->
            <TextView
                android:id="@+id/MoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood"
                android:textSize="10pt"></TextView>

            <Spinner
                android:id="@+id/mood_type_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/reason_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textSize="10pt"></TextView>

            <EditText
                android:id="@+id/reason_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLength="20" />

            <Switch
                android:id="@+id/location_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/social_sitation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Situation"
                android:textSize="10pt"></TextView>

            <Spinner
                android:id="@+id/social_sitation_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/upload_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAction"
                android:text="Upload Image" />

            <Button
                android:id="@+id/upload_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAction"
                android:text="Cancel Upload"
                android:visibility="gone" />

            <Button
                android:id="@+id/add_mood_event_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAction"
                android:text="Submit" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/me_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
 
</androidx.constraintlayout.widget.ConstraintLayout>