<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mood_event_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"

        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/event_mood"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fox News ."
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 day ago"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/more"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:id="@+id/news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trump’s Plan for AmericanMade iPhonew Wold Be Disastrous. Trump’s Plan for AmericanMade iPhonew Wold Be Disastrous"
                        android:textStyle="bold"
                        android:lines="3"
                        android:textSize="17dp"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="3"
                        />

                    <TextView
                        android:id="@+id/newssub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Why even a President Trump couldn’t make Apple manufacture iPhone in the state."
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:lineSpacingExtra="3dp"
                        />


                    <Button
                        android:focusable="false"
                        android:id="@+id/delete_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/fui_bgTwitter"
                        android:text="Delete" />









                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView

                        android:id="@+id/me_photo"
                        android:visibility="gone"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>