<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilePictureEditFragment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher_emoji"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/userNameFragmentProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profilePictureEditFragment"
            android:layout_alignBottom="@+id/profilePictureEditFragment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/profilePictureEditFragment"
            android:fontFamily="sans-serif"
            android:text="👤Username"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/userNameFragmentProfile">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FollowingButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/FollowersButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorWhite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FollowersButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/FollowButton"
            app:layout_constraintStart_toEndOf="@+id/FollowingButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorWhite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FollowButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_bgTwitter"
            android:gravity="center"
            android:text="Follow"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/FollowersButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editFAB"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:strokeColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/FollowersButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/RequestedButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Requested"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:strokeColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/FollowersButton"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/UnfollowButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unfollow"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:strokeColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/FollowersButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>